<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 50px;"><b><i><u>Sicilian Pizza</u></i></b></h1>
    <img src="image/18cb78f0e7dc9455712656ad075f67ad.jpg" align="right" height="500" width="500">
    <br clear="left">
    <p style="font-size: 30px">Sicilian pizza, also known as "sfincione," provides a thick cut of pizza with pillowy dough, a crunchy crust, and robust tomato sauce. 
        This square-cut pizza is served with or without cheese, and often with the cheese underneath the sauce to prevent the pie from becoming soggy. 
        Sicilian pizza was brought to America in the 19th century by Sicilian immigrants and became popular in the United States after the Second World War..</p>
    <h2><b><p style="font-size: 40px;">Sicilian Pizza Traditional Toppings</p></b></h2>
    <p style="font-size: 30px">Sicilian pizzas are often topped with bits of tomato, onion, anchovies, and herbs.</p>

        
</body>
</html>